[HG]
num_subjects: 14
eeg_chans: 44
input_height: 1125
input_width: 1
n_classes: 4
subjects_to_check: list(range(1,14+1))
evaluation_metrics: ['accuracy']
ga_objective: 'accuracy'
nn_objective: 'accuracy'
frequency: 250
problem: 'classification'

[BCI_IV_2a]
num_subjects: 9
eeg_chans: 22
input_height: 1125
input_width: 1
n_classes: 4
subjects_to_check: list(range(1,9+1))
evaluation_metrics: ['accuracy']
ga_objective: 'accuracy'
nn_objective: 'accuracy'
frequency: 250
problem: 'classification'

[BCI_IV_2b]
num_subjects: 9
eeg_chans: 3
input_height: 1126
input_width: 1
n_classes: 2
subjects_to_check: list(range(1,9+1))
evaluation_metrics: ['accuracy', 'kappa']
ga_objective: 'accuracy'
nn_objective: 'accuracy'
frequency: 250
problem: 'classification'

[NER15]
num_subjects: 1
eeg_chans: 56
input_height: 260
input_width: 1
n_classes: 2
subjects_to_check: [1]
evaluation_metrics: ['accuracy', 'auc']
ga_objective: 'accuracy'
nn_objective: 'accuracy'
frequency: 250
problem: 'classification'

[Cho]
num_subjects: 52
eeg_chans: 64
input_height: 1537
input_width: 1
n_classes: 2
subjects_to_check: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,50,51,52]
evaluation_metrics: ['accuracy']
ga_objective: 'accuracy'
nn_objective: 'accuracy'
frequency: 250
problem: 'classification'
exclude_subjects: [32,46,49]

[Bloomberg]
num_subjects: 1
eeg_chans: 32
input_height: 950
input_width: 1
n_classes: 3
subjects_to_check: [1]
evaluation_metrics: ['accuracy', 'auc']
ga_objective: 'auc'
nn_objective: 'auc'
problem: 'classification'

[NYSE]
num_subjects: 1
eeg_chans: 5
input_height: 200
input_width: 1
n_classes: 2
subjects_to_check: [1]
evaluation_metrics: ['accuracy']
ga_objective: 'accuracy'
nn_objective: 'accuracy'
problem: 'classification'

[HumanActivity]
num_subjects: 19
eeg_chans: 45
input_height: 124
input_width: 1
n_classes: 8
subjects_to_check: list(range(1,19+1))
evaluation_metrics: ['accuracy']
ga_objective: 'accuracy'
nn_objective: 'accuracy'
frequency: 250
problem: 'classification'

[Opportunity]
num_subjects: 1
eeg_chans: 113
input_height: 128
input_width: 1
n_classes: 18
subjects_to_check: [1]
evaluation_metrics: ['accuracy', 'f1']
ga_objective: 'accuracy'
nn_objective: 'accuracy'
frequency: 250
problem: 'classification'

[SonarSub]
num_subjects: 1
eeg_chans: 100
input_height: 100
input_width: 1
n_classes: 2
subjects_to_check: [1]
evaluation_metrics: ['accuracy']
ga_objective: 'accuracy'
nn_objective: 'accuracy'
problem: 'classification'

[MentalImageryLongWords]
num_subjects: 5
eeg_chans: 64
input_height: 1280
input_width: 1
n_classes: 2
subjects_to_check: [2,6,7,9,11]
evaluation_metrics: ['accuracy']
ga_objective: 'accuracy'
nn_objective: 'accuracy'
frequency: 250
problem: 'classification'

[TUH]
num_subjects: 1
eeg_chans: 21
input_height: 30000
input_width: 1
n_classes: 2
subjects_to_check: [1]
evaluation_metrics: ['accuracy']
ga_objective: 'accuracy'
nn_objective: 'accuracy'
frequency: 100
problem: 'classification'
n_recordings = None
max_recording_mins = 35
sec_to_cut_at_start = 60
sec_to_cut_at_end = 60
duration_recording_mins = 5
test_recording_mins =5
max_abs_val = 800
sampling_freq = 100
divisor = 10
sensor_types = ["EEG"]
shuffle = True
kernel_time_max = 200

[netflow_asflow]
num_subjects: 1
eeg_chans: 10
input_height: 32
input_width: 1
n_classes: 1
jumps = 1
steps_ahead = 1
subjects_to_check: [1]
evaluation_metrics: ['mse']
ga_objective: 'mse'
nn_objective: 'mse'
problem: 'regression'

[netflow_asflowAE]
num_subjects: 1
eeg_chans: 112
input_height: 25
input_width: 1
n_classes: 112
subjects_to_check: [1]
evaluation_metrics: ['mse']
ga_objective: 'mse'
nn_objective: 'mse'
problem: 'regression'
steps = 25
noise_ratio = 0.4
autoencoder = True

[cifar10]
num_subjects: 1
eeg_chans: 3
input_height: 32
input_width: 32
n_classes: 10
subjects_to_check: [1]
evaluation_metrics: ['accuracy']
ga_objective: 'accuracy'
nn_objective: 'accuracy'
problem: 'classification'

[default]
num_subjects: 1
subjects_to_check: [1]
input_width: 1
evaluation_metrics: ['accuracy']
ga_objective: 'accuracy'
nn_objective: 'accuracy'
problem: 'classification'
frequency = 100